<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo Voley</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header -->

  <header>
    <div class="logo">
      <img src="img/logo2.png" alt="Logo Todo Voley">
      <h1>TODO VOLEY</h1>
    </div>
    <nav>
      <a href="#">Inicio</a>
      <a href="#">Ayuda</a>
    </nav>
  </header>


      <!-- Body -->
  <main>

    <section class="productos">
      <h2>Nuestros Productos</h2>

    <h1 class="titulo-categoria">CONJUNTOS DEPORTIVOS</h1>
  <div class="contenedor-productos">
    <div class="producto">
      <img src="img_acc/conjunto hombre.png" alt="Remera deportiva">
      <h3>Conjunto de Hombre</h3>
      <p>$20.000</p>
      <button class="agregar">Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="img_acc/conjunto mujer.png" alt="Conjunto de voley">
      <h3>Conjunto de Mujer</h3>
      <p>$25.000</p>
      <button class="agregar">Agregar al carrito</button>
    </div>

  <div class="producto">
      <img src="img_acc/conjunto unisex.png" alt="Conjunto de voley">
      <h3>Conjunto de Unisex</h3>
      <p>$25.000</p>
      <button class="agregar">Agregar al carrito</button>
    </div>
  </div>

  <h1 class="titulo-categoria">PELOTAS</h1>
  <div class="contenedor-productos">
    <div class="producto">
      <img src="img_acc/pelota mikasa.png" alt="Pelota Mikasa">
      <h3>Pelota Mikasa</h3>
      <p>$15.000</p>
      <button class="agregar">Agregar al carrito</button>
    </div>
    <div class="producto">
      <img src="img_acc/pelota molten.png" alt="Pelota Molten">
      <h3>Pelota Molten</h3>
      <p>$13.000</p>
      <button class="agregar">Agregar al carrito</button>
    </div>
     <div class="producto">
      <img src="img_acc/wilson.png" alt="Pelota Colgante">
      <h3>Pelota Molten</h3>
      <p>$18.000</p>
      <button class="agregar">Agregar al carrito</button>
    </div>
  </div>

  <h1 class="titulo-categoria">ZAPATILLAS</h1>
  <div class="contenedor-productos">
    <div class="producto">
      <img src="img_acc/zapa 1.png" alt="zapa 1">
      <h3>ZAPATILLAS 1</h3>
      <p>$15.000</p>
      <button class="agregar">Agregar al carrito</button>
    </div>
    <div class="producto">
      <img src="img_acc/zapa 2.png" alt="Zapa 2">
      <h3>ZAPATILLAS 2</h3>
      <p>$13.000</p>
      <button class="agregar">Agregar al carrito</button>
    </div>
     <div class="producto">
      <img src="img_acc/zapa 3.png" alt="Zapa 3">
      <h3>ZAPATILLAS 3</h3>
      <p>$18.000</p>
      <button class="agregar">Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="img_acc/plantillas.png" alt="PLantilla">
      <h3>PLANTILLAS DEPORTIVAS</h3>
      <p>$16.000</p>
      <button class="agregar">Agregar al carrito</button>
    </div>
  </div>

   <h1 class="titulo-categoria">Cuidado Personal</h1>
  <div class="contenedor-productos">
    <div class="producto">
      <img src="img_acc/cinta.png" alt="Cinta">
      <h3>Cinta para dedos</h3>
      <p>$15.000</p>
      <button class="agregar">Agregar al carrito</button>
    </div>
     
    <div class="producto">
      <img src="img_acc/crema para dolores.png" alt="Crema">
      <h3>Crema para dolores</h3>
      <p>$9.000</p>
      <button class="agregar">Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="img_acc/vendas neurimusculares.png" alt="Vendas">
      <h3>Vendas</h3>
      <p>$25.000</p>
      <button class="agregar">Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="img_acc/accesorios_Dedos.png" alt="Dedos">
      <h3>accesorio para  dedos</h3>
      <p>$15.000</p>
      <button class="agregar">Agregar al carrito</button>
    </div>
  </div>

    <h1 class="titulo-categoria">RODILLERAS</h1>
  <div class="contenedor-productos">
    <div class="producto">
      <img src="img_acc/mangas_brazos.png" alt="mangas">
      <h3>MANGAS</h3>
      <p>$15.000</p>
      <button class="agregar">Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="img_acc/mangas_piernas.png" alt="mangas">
      <h3>MANGAS</h3>
      <p>$15.000</p>
      <button class="agregar">Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="img_acc/rodilleras.png" alt="mangas">
      <h3>RODILLERAS</h3>
      <p>$15.000</p>
      <button class="agregar">Agregar al carrito</button>
    </div>

    <div class="producto">
      <img src="img_acc/tobilleras.png" alt="mangas">
      <h3>TOBILLERAS</h3>
      <p>$15.000</p>
      <button class="agregar">Agregar al carrito</button>
    </div>
  </div>
    
    </section>
  </main>

   <!-- Carrito lateral -->
  <aside class="carrito oculto" id="carrito">
    <h2>🛒 Carrito</h2>
    <ul id="lista-carrito"></ul>
    <p id="total">Total: $0</p>

    <!-- Formulario de compra -->
    <form id="form-compra">
      <h3>Finalizar compra</h3>
      <input type="text" id="nombre" placeholder="Nombre" required />
      <input type="text" id="apellido" placeholder="Apellido" required />
      <input type="email" id="correo" placeholder="Correo electrónico" required />

      <label for="metodo">Método de pago:</label>
      <select id="metodo" required>
        <option value="">Seleccionar...</option>
        <option value="Tarjeta de crédito">Tarjeta de crédito</option>
        <option value="Transferencia bancaria">Transferencia bancaria</option>
        <option value="Efectivo">Efectivo</option>
      </select>

      <button type="submit" id="btnFactura">Generar factura</button>
    </form>
  </aside>

  <!-- Botón subir -->
  <button id="btnSubir" class="btn-subir">⬆</button>
  
  <!-- Botón flotante -->
  <button id="toggleCarrito" class="btn-carrito">🛒</button>

  <script src="script.js"></script></button>

    <!-- Footer -->
    <footer>
    <div class="info">
      <img src="img/logo2.png" alt="Logo" />
      <div>
        <h3>TODO VOLEY</h3>
        <p>
          Somos una tienda de Volleyball enfocados en el desarrollo de jugadores
          de alto nivel, con los mejores accesorios para su pasión por el deporte.
        </p>
      </div>
    </div>
    <p class="copy">
      © 2025 Proyecto final Beltrán Sebastián Gill Morena – 6°2° Desarrollo de
      Aplicaciones Web Estáticas.
    </p>
  </footer>
</body>
</html>